{
  "name": "campus-habit-hero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "postinstall": "npm install --prefix backend && npm rebuild bcrypt --build-from-source --prefix backend"
  },
  "author": "MO Albahly",
  "license": "ISC"
}
